# usernotes-database

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/: plugin.yml
src/com/rteenagers/parrot/: MainPlugin.java
src/main/java/: SheetsUsernotesCollector.java
src/main/java/com/rteenagers/parrot/: DatabaseHandler.java  FirebaseHandler.java  NotesCommand.java  Parrot.java  SheetsFetcherCommand.java  SheetsQuickstart.java  Usernotes.java  Utils.java
src/main/java/com/rteenagers/parrot/commands/: BanLeaderboard.java  BanLeaderboardCommand.java  PointCommand.java  PointListCommand.java  PointLookup.java  PointLookupCommand.java  PointsCommand.java  RemovePoint.java  RemovePointCommand.java  ResetPointsCommand.java
src/main/java/com/rteenagers/parrot/commands/manager/: CommandManager.java  UsernotesCommand.java
src/main/resources/: credentials.json  plugin.yml  serviceAccountKey.json
tokens/: StoredCredential
