import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'application'

group = 'com.rteenagers'
version = '1.0-SNAPSHOT'

mainClassName = 'SheetsQuickstart'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

repositories {
    mavenCentral()
    google()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    implementation 'com.google.firebase:firebase-admin:7.1.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

apply plugin: 'nebula.lint'