import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'application'

group = 'com.rteenagers'
version = '1.0-SNAPSHOT'

version = '1.0'

repositories {
    mavenCentral()
    google()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation 'com.gitlab.ruany:LiteBansAPI:0.3.4'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}